{
  "name": "back-master",
  "version": "1.0.0",
  "description": "barbieux.dev backend api",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.2",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "nodemailer": "^6.4.11",
    "pg": "^8.2.2",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore logs.json --exec node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarbieu/abarbieux-backend.git"
  },
  "keywords": [
    "\"nodejs\""
  ],
  "author": "\"reactjs\",",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abarbieu/abarbieux-backend/issues"
  },
  "homepage": "https://github.com/abarbieu/abarbieux-backend#readme"
}
